<!doctype html>
<html lang="en">
  <head>
    <title>Carte</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      <div class="container col-md-4 global">
        <div class="container">
          <div class="input-group mb-3">
            <input id="input" type="text" class="form-control leaflet-control-geocoder" placeholder="City/Country" aria-label="" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-secondary" id="searchButton" type="button button-addon2">Search</button>
            </div>
          </div>
        </div>
        <div class="container">              
          <div class="row">
            <div class="col-6">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Style
                </button>
                <div class="dropdown-menu overflow-auto scrollable-menu filterStyle" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item filterStyle" href="#">American-Style Amber/Red Ale</a>
                  <a class="dropdown-item filterStyle" href="#">American-Style Brown Ale</a>
                  <a class="dropdown-item filterStyle" href="#">American-Style India Pale Ale</a>
                  <a class="dropdown-item filterStyle" href="#">American-Style Lager</a>
                  <a class="dropdown-item filterStyle" href="#">American-Style Pale Ale</a>
                  <a class="dropdown-item filterStyle" href="#">American-Style Stout</a>
                  <a class="dropdown-item filterStyle" href="#">German-Style Oktoberfest</a>
                  <a class="dropdown-item filterStyle" href="#">Imperial or Double India Pale</a>
                  <a class="dropdown-item filterStyle" href="#">Light American Wheat Ale or Lager</a>
                  <a class="dropdown-item filterStyle" href="#">Porter</a>
                  <a class="dropdown-item filterStyle" href="#">South German-Style Hefeweizen</a>
                  <a class="dropdown-item filterStyle" href="#">Traditional German-Style Bock</a>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Categorie
                </button>
                <div class="dropdown-menu overflow-auto scrollable-menu filterCategorie" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item filterCategorie" href="#">Belgian and French Ale</a>
                  <a class="dropdown-item filterCategorie" href="#">British Ale</a>
                  <a class="dropdown-item filterCategorie" href="#">German Ale</a>
                  <a class="dropdown-item filterCategorie" href="#">German Lager</a>
                  <a class="dropdown-item filterCategorie" href="#">Irish Ale</a>
                  <a class="dropdown-item filterCategorie" href="#">North American Lager</a>
                  <a class="dropdown-item filterCategorie" href="#">North American Ale</a>
                  <a class="dropdown-item filterCategorie" href="#">Other Lager</a>
                  <a class="dropdown-item filterCategorie" href="#">Other Style</a>
                  </div>
              </div>
            </div>
            <div class="container row mt-2 col-12" id="filter">
              
            </div>  
          </div>
        </div>
      </div>
      <div id="map" class="container-fluid" style="height: 100vh; position: relative; z-index: 0;"></div>
    <script src="./dist/my-first-webpack.bundle.js"></script>
  </body>
</html>